[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Button.gdns" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(0.5, 0.5, 0.5, 1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="main" type="Camera2D"]
position = Vector2( 511.265, 302.723 )

[node name="Control" type="Control" parent="."]
material = SubResource( 2 )
margin_left = -299.405
margin_top = -165.892
margin_right = 345.595
margin_bottom = 170.108
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
modulate = Color( 0.717647, 0.498039, 0.498039, 1 )
margin_right = 183.946
margin_bottom = 98.4597
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.945098, 0.894118, 0.894118, 1 )
toggle_mode = true
text = "点击"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
